<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.apitrove</groupId>
	<artifactId>springboot_scheduler_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot_schedular_demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<configuration>
					<imageName>${project.artifactId}##${project.version}</imageName>
					<quickBuild>true</quickBuild>
					<skipNativeTests>true</skipNativeTests>
					<buildArgs>

						<!-- to build dump file for graalvm dashboard analysis -->
<!-- 
						<buildArg>-H:DashboardDump=dashboard</buildArg>
						<buildArg>-H:+DashboardAll</buildArg>
						<buildArgs>
							-
							-initialize-at-build-time=com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer
						</buildArgs> -->

						<buildArg>-Ob</buildArg>
					</buildArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>